Package                      Version
---------------------------- -------------------
absl-py                      0.11.0
apt-clone                    0.2.1
asgiref                      3.3.1
asn1crypto                   0.24.0
astunparse                   1.6.3
attrs                        20.3.0
Automat                      20.2.0
autopep8                     1.5.4
backcall                     0.2.0
beautifulsoup4               4.9.3
blis                         0.7.4
bs4                          0.0.1
cachelib                     0.1.1
cachetools                   4.1.1
catalogue                    1.0.0
certifi                      2020.11.8
cffi                         1.14.3
chardet                      3.0.4
click                        7.1.2
colorama                     0.3.7
comcrawl                     1.0.2
command-not-found            0.3
constantly                   15.1.0
construct                    2.10.61
crypto                       1.4.1
cryptography                 3.2.1
cupshelpers                  1.0
cycler                       0.10.0
cymem                        2.0.5
dataclasses                  0.8
decorator                    4.4.2
defer                        1.0.6
distro                       1.0.1
distro-info                  0.18ubuntu0.18.04.1
Django                       3.1.3
django-admin                 2.0.1
django-excel-base            1.0.4
django-excel-response2       3.0.2
django-six                   1.0.4
evdev                        0.7.0
flake8                       3.8.4
Flask                        1.1.2
Flask-Session                0.3.2
flatbuffers                  1.12
focal                        0.0.2
galternatives                0.92.2
gast                         0.3.3
google-api-core              1.23.0
google-api-python-client     1.12.8
google-auth                  1.23.0
google-auth-httplib2         0.0.4
google-auth-oauthlib         0.4.2
google-pasta                 0.2.0
googleapis-common-protos     1.52.0
graphics.py                  5.0.1.post1
grpcio                       1.32.0
h5py                         2.10.0
html2text                    2020.1.16
html5lib                     0.999999999
httplib2                     0.18.1
hyperlink                    21.0.0
idna                         2.10
IMDbPY                       6.8
importlib-metadata           2.0.0
importmagic                  0.1.7
incremental                  17.5.0
ipython                      7.16.1
ipython-genutils             0.2.0
itsdangerous                 1.1.0
jedi                         0.17.2
Jinja2                       2.11.3
joblib                       1.0.0
kazam                        1.4.5
Keras-Preprocessing          1.1.2
keyring                      10.6.0
keyrings.alt                 3.0
language-selector            0.1
lightdm-gtk-greeter-settings 1.2.2
lxml                         4.2.1
Markdown                     3.3.4
MarkupSafe                   1.1.1
matplotlib                   2.1.1
mccabe                       0.6.1
morfeusz2                    1.9.17
murmurhash                   1.0.5
Naked                        0.1.31
netifaces                    0.10.4
nltk                         3.5
numpy                        1.19.4
oauthlib                     3.1.0
olefile                      0.45.1
on                           0.0.4
opencv-python                4.5.1.48
opencv-python-headless       4.5.1.48
opt-einsum                   3.3.0
PAM                          0.4.2
parso                        0.7.1
pexpect                      4.8.0
pickleshare                  0.7.5
Pillow                       5.1.0
pip                          21.0.1
pl-core-news-sm              2.3.0
plac                         1.1.3
ply                          3.11
preshed                      3.0.5
prompt-toolkit               3.0.8
protobuf                     3.14.0
psycopg2                     2.8.6
ptyprocess                   0.6.0
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycairo                      1.16.2
pycodestyle                  2.6.0
pycparser                    2.20
pycrypto                     2.6.1
pycryptodome                 3.9.9
pycryptodomex                3.10.1
pycups                       1.9.73
pyDH                         0.1.5
pyflakes                     2.2.0
Pygments                     2.7.2
pygobject                    3.26.1
PyICU                        1.9.8
pyOpenSSL                    19.1.0
pyparsing                    2.2.0
PyQt5                        5.15.4
PyQt5-Qt5                    5.15.2
PyQt5-sip                    12.8.1
PySide2                      5.15.2
pysmi                        0.3.4
pysnmp                       4.4.12
python-apt                   1.6.5+ubuntu0.5
python-dateutil              2.6.1
python-debian                0.1.32
python-magic                 0.4.16
pytz                         2020.4
pyxdg                        0.25
PyYAML                       5.3.1
pyzmq                        19.0.2
regex                        2020.11.13
reportlab                    3.4.0
requests                     2.25.0
requests-oauthlib            1.3.0
requests-unixsocket          0.1.5
rope                         0.18.0
rsa                          4.6
scikit-learn                 0.24.1
scipy                        1.5.4
scour                        0.36
screen                       1.0.1
screen-resolution-extra      0.0.0
SecretStorage                2.3.1
selenium                     3.141.0
sessioninstaller             0.0.0
setproctitle                 1.1.10
setuptools                   51.0.0
shellescape                  3.8.1
shiboken2                    5.15.2
six                          1.15.0
sklearn                      0.0
soupsieve                    2.1
spacy                        2.3.5
speedtest-cli                2.0.0
sqlparse                     0.4.1
srsly                        1.0.5
ssh-import-id                5.7
systemd-python               234
tensor                       0.3.6
tensorboard                  2.4.1
tensorboard-plugin-wit       1.8.0
tensorflow                   2.4.1
tensorflow-estimator         2.4.0
termcolor                    1.1.0
thinc                        7.4.5
threadpoolctl                2.1.0
toml                         0.10.1
torch                        1.7.1
tqdm                         4.54.1
traitlets                    4.3.3
Twisted                      21.2.0
typing-extensions            3.7.4.3
ubuntu-drivers-common        0.0.0
ufw                          0.36
unattended-upgrades          0.1
uritemplate                  3.0.1
urllib3                      1.26.2
usb-creator                  0.3.3
virtualenv                   15.1.0
vowpalwabbit                 8.9.0
wasabi                       0.8.0
wcwidth                      0.2.5
webencodings                 0.5
Werkzeug                     1.0.1
wheel                        0.36.2
wrapt                        1.12.1
xkit                         0.0.0
xlwt                         1.3.0
yapf                         0.30.0
zipp                         3.4.0
zmq                          0.0.0
zope.interface               5.2.0
zu                           0.0.2
